timestamp 1593965765
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 10
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
node "in_2" 23 268.965 27 -15 ndc 28 22 63 32 0 0 0 0 0 0 0 0 0 0 379 182 0 0 0 0 0 0 0 0 0 0
node "VOUT" 91 209.874 36 -15 ndif 56 44 126 64 0 0 0 0 0 0 0 0 0 0 461 242 0 0 0 0 0 0 0 0 0 0
node "in_1" 23 172.872 27 7 pdc 28 22 63 32 0 0 0 0 0 0 0 0 0 0 371 180 0 0 0 0 0 0 0 0 0 0
node "invout" 165 320.784 -2 -15 ndif 28 22 63 32 0 0 0 0 0 0 90 86 0 0 271 130 0 0 0 0 0 0 0 0 0 0
node "dig_in" 720 1103.78 -7 -8 pc 0 0 0 0 0 0 0 0 0 0 386 384 0 0 44 30 0 0 0 0 0 0 0 0 0 0
node "w_57_n21#" 1239 446.88 57 -21 nw 0 0 0 0 588 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_21_1#" 962 617.12 21 1 nw 0 0 0 0 812 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd!" 1039 617.12 -17 1 nw 48 48 63 32 812 114 0 0 0 0 0 0 0 0 213 88 0 0 0 0 0 0 0 0 0 0
substrate "gnd!" 0 0 -14 -27 poc 28 22 48 48 0 0 0 0 0 0 0 0 0 0 199 82 0 0 0 0 0 0 0 0 0 0
cap "vdd!" "invout" 145.737
cap "vdd!" "dig_in" 73.788
cap "w_57_n21#" "in_2" 41.448
cap "in_1" "VOUT" 453.618
cap "in_1" "w_21_1#" 140.601
cap "dig_in" "VOUT" 50.628
cap "invout" "w_21_1#" 105.326
cap "dig_in" "in_2" 19.97
cap "w_57_n21#" "dig_in" 73.788
cap "in_1" "invout" 41.238
cap "w_21_1#" "VOUT" 51.603
cap "invout" "dig_in" 90.062
cap "in_2" "VOUT" 158.079
cap "w_57_n21#" "VOUT" 93.594
device mosfet pfet 70 -15 71 -14 2 9 "w_57_n21#" "dig_in" 4 0 "VOUT" 9 0 "in_2" 9 0
device mosfet nfet 34 -15 35 -14 2 4 "gnd!" "invout" 4 0 "in_2" 4 0 "VOUT" 4 0
device mosfet nfet -4 -15 -3 -14 2 4 "gnd!" "dig_in" 4 0 "gnd!" 4 0 "invout" 4 0
device mosfet nfet 70 10 71 11 2 4 "gnd!" "dig_in" 4 0 "VOUT" 4 0 "in_1" 4 0
device mosfet pfet 34 7 35 8 2 9 "w_21_1#" "invout" 4 0 "in_1" 9 0 "VOUT" 9 0
device mosfet pfet -4 7 -3 8 2 9 "vdd!" "dig_in" 4 0 "vdd!" 9 0 "invout" 9 0
subcap "in_2" -104.718
subcap "VOUT" -159.246
subcap "in_1" -130.176
subcap "invout" -56.9477
subcap "dig_in" -279.75
subcap "gnd!" -4.728
